<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d337c37a5947478c86a7c262e08b46" Name="Diagram1" >
        <EntityTypeShape EntityType="Aero.Vendor" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Aero.Contact" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Aero.Part" Width="1.5" PointX="6.375" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Aero.VendorPart" />
        <EntityTypeShape EntityType="Aero.Customer" Width="1.5" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Aero.ContactVendor" />
        <EntityTypeShape EntityType="Aero.RFQ" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Aero.PO" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Aero.POPart" />
        <EntityTypeShape EntityType="Aero.Priority" Width="1.5" PointX="9.75" PointY="4.25" />
        <AssociationConnector Association="Aero.PriorityRFQ" />
        <AssociationConnector Association="Aero.FK_ContactCustommer" />
        <AssociationConnector Association="Aero.PartRFQ" />
        <AssociationConnector Association="Aero.CustomerRFQ" />
        <AssociationConnector Association="Aero.CustomerPO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>